<!DOCTYPE HTML>
<html>
  <head>
    <title>QR NFT Hub</title>
    
    <style>
      html {
        font-family: "Courier New", monospace;
	background-color: rgb(12,14,18);
      }
      
      #main_title {
        background-color: rgb(50,50,50);
	color: rgb(230,230,230);
        border-radius: 15px;
	padding: 0px 10px;
      }
      
      .social_link {
	display:inline-block;
        height: 20px;
	background-color: rgb(200,200,200);
	border-radius: 10px;
	padding: 10px 5px;
      }
      
      .social_link a {
	padding: 0px 5px;
      }
      
      .social_link img {
        height: 15px;
	border-radius: 5px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
      }

      .about {
	display: inline-block;
	background-color: rgb(200,200,200);
	border-radius: 10px;
	padding: 10px 10px;
      }
    </style>
  </head>
  
  <body>
    <h1 id="main_title">QR NFT Hub Page</h1>

    <h3> -> Quick Links</h3>
    <li>
      <ul>
	<span class="social_link">
	  = But minted QRNFTV's
	  <a href="https://twitter.com/qrcode_nft">here</a>
	  
	</span>
      </ul>
    </li>

    <h3> -> Social Links</h3>
    <li>
      <ul>
	<span class="social_link">
	  =
	  <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" alt="Twitter logo"></img>
	  <a href="https://twitter.com/qrcode_nft">Twitter</a>
	  (Request NFTs here as well as see QR NFT news)
	</span>
      </ul>
      <ul>
	<span class="social_link">
	  =
	  <img src="https://opensea.io/static/images/logos/opensea.svg" alt="OpenSea logo"></img>
	  <a href="https://opensea.io/QRNFTV">OpenSea</a>
	  (The account where all QRNFTV's are minted)
	</span>
      </ul>
      <ul>
	<span class="social_link">
	  =
	  <img src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" alt="Github logo"></img>
	  <a href="https://github.com/QRNFT-verified/QRNFT-verified.github.io">GitHub</a>
	  (The location of this webpage as well as the image hoster)
	</span>
      </ul>
    </li>

    <h3> -> Collections</h3>
    <li>
      <ul>
	<span class="social_link">
	  = Collection 1
	  <a href="https://opensea.io/collection/untitled-collection-152470784">Internet Classics</a>
	  (Pepe, Doge, etc...)
	</span>
      </ul>
      <ul>
	<span class="social_link">
	  = Collection 2 Coming soon...
	  <a href=""></a>
	</span>
      </ul>
      <ul>
	<span class="social_link">
	  = Collection 3 Coming soon...
	  <a href=""></a>
	</span>
      </ul>
      <ul>
	<span class="social_link">
	  = More Collections will be coming in time 
	</span>
      </ul>
    </li>

    <h3>-> About</h3>
    <li>
      <ul>
	<div class="about">
	  = What is a QRNFTV?
	  <ul>- QR&#160;: Quick Response</ul>
	  <ul>- NFT: Non-Fungible Token</ul>
	  <ul>- V&#160;&#160;: Verified</ul>
	</duv>
      </ul>
    </li>
  </body>
</html>

